<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      gedit Manual V2.3
    </title>
-->
    <title>
      gedit
    </title>    
    <date>
      2002-09-03
    </date>
    <version identifier="2.3" date="2002-09-03" description="Updated for GNOME 2.0, program version 2.0.2"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Manualul de utilizare pentru editorul de text gedit.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gedit.xml"/>
    <language code="ro"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
