[Desktop Entry]
Name=gEdit
Name[da]=gEdit
Name[es]=gEdit
Name[fr]=gEdit
Name[gl]=gEdit
Name[ja]=gEdit
Name[lt]=gEdit
Name[no]=gEdit
Name[pl]=gEdit
Name[pt]=gEdit
Name[wa]=gEdit
Comment=Text editor
Comment[da]=Tekstbehandler
Comment[es]=Editor de texto
Comment[fr]=Editeur de texte
Comment[gl]=Editor de texto
Comment[ja]=¥Æ¥­¥¹¥È¥¨¥Ç¥£¥¿
Comment[lt]=Tekstø redaktorius
Comment[no]=Tekstredigering
Comment[pl]=Edytor tekstu
Comment[pt]=Editor de texto
Comment[wa]=Aspougneu di tecse
TryExec=gedit
Exec=gedit
Icon=gnome-gedit.png
Terminal=0
Type=Application
