<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gedit-2/default-TRUE-booleans</key>
      <applyto>/apps/gedit-2/use-default-colors</applyto>
      <applyto>/apps/gedit-2/toolbar-visible</applyto>
      <applyto>/apps/gedit-2/toolbar-view-tooltips</applyto>
      <applyto>/apps/gedit-2/statusbar-visible</applyto>
      <applyto>/apps/gedit-2/print-header</applyto>
      <applyto>/apps/gedit-2/print-wrap-lines</applyto>
      <applyto>/apps/gedit-2/statusbar-view-cursor-position</applyto>
      <applyto>/apps/gedit-2/statusbar-view-overwrite-mode</applyto>
      <owner>gedit</owner>
      <default>TRUE</default>
      <type>bool</type>
      <locale name="C">
        <short>Default TRUE booleans</short>
        <long>Default TRUE booleans</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/default-FALSE-booleans</key>
      <applyto>/apps/gedit-2/use-default-font</applyto>
      <applyto>/apps/gedit-2/auto-save</applyto>
      <applyto>/apps/gedit-2/create-backup-copy</applyto>
      <applyto>/apps/gedit-2/show-line-numbers</applyto>
      <owner>gedit</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Default FALSE booleans</short>
        <long>Default FALSE booleans</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/editor-font</key>
      <applyto>/apps/gedit-2/editor-font</applyto>
      <owner>gedit</owner>
      <type>string</type>
      <default>Courier Medium 12</default>
      <locale name="C">
        <short>Default font</short>
        <long>Default font used by the editor</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/background-color</key>
      <applyto>/apps/gedit-2/background-color</applyto>
      <owner>gedit</owner>
      <type>string</type>
      <default>#ffffffffffff</default>
      <locale name="C">
        <short>Default background color</short>
        <long>Default background color</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/text-color</key>
      <applyto>/apps/gedit-2/text-color</applyto>
      <owner>gedit</owner>
      <type>string</type>
      <default>#000000000000</default>
      <locale name="C">
        <short>Default text color</short>
        <long>Default text color</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/selected-text_color</key>
      <applyto>/apps/gedit-2/selected-text-color</applyto>
      <owner>gedit</owner>
      <type>string</type>
      <default>#ffffffffffff</default>
      <locale name="C">
        <short>Default selected text color</short>
        <long>Default selected text color</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/selection-color</key>
      <applyto>/apps/gedit-2/selection-color</applyto>
      <owner>gedit</owner>
      <type>string</type>
      <default>#000000009c9c</default>
      <locale name="C">
        <short>Default selection color</short>
        <long>Default selection color</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/backup-copy-extension</key>
      <applyto>/apps/gedit-2/backup-copy-extension</applyto>
      <owner>gedit</owner>
      <type>string</type>
      <default>~</default>
      <locale name="C">
        <short>Extension of the backup files</short>
        <long>Extension of the backup files (it is added to the actual file name)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/auto-save-interval</key>
      <applyto>/apps/gedit-2/auto-save-interval</applyto>
      <owner>gedit</owner>
      <type>int</type>
      <default>10</default>
      <locale name="C">
        <short>Auto save interval in minutes</short>
        <long>Auto save interval in minutes</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/save-encoding</key>
      <applyto>/apps/gedit-2/save-encoding</applyto>
      <owner>gedit</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Save encoding</short>
        <long>Save encoding (0: Always use UTF-8, 1: Use current locale if possible,
	2: Use current locale if the file already used it)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/undo-levels</key>
      <applyto>/apps/gedit-2/undo-levels</applyto>
      <owner>gedit</owner>
      <type>int</type>
      <default>25</default>
      <locale name="C">
        <short>Undo levels</short>
        <long>Undo levels (-1: no limits)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/wrap-mode</key>
      <applyto>/apps/gedit-2/wrap-mode</applyto>
      <owner>gedit</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Wrap mode</short>
        <long>Wrap mode (0: no wrap, 1: wrap lines at word boundaries,
        2: wrap lines at char boundaries)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/tab-size</key>
      <applyto>/apps/gedit-2/tab-size</applyto>
      <owner>gedit</owner>
      <type>int</type>
      <default>8</default>
      <locale name="C">
        <short>Tab size</short>
        <long>Tab size</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/toolbar-buttons-style</key>
      <applyto>/apps/gedit-2/toolbar-buttons-style</applyto>
      <owner>gedit</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Toolbar buttons style</short>
        <long>Toolbar buttons style (0: According to system preferences, 1: icons,
        2: icons and text)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/mdi-mode</key>
      <applyto>/apps/gedit-2/mdi-mode</applyto>
      <owner>gedit</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>MDI Mode</short>
        <long>MDI Mode (0: Notebook, 1: Toplevel, 2: Modal)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/mdi-tabs-position</key>
      <applyto>/apps/gedit-2/mdi-tabs-position</applyto>
      <owner>gedit</owner>
      <type>int</type>
      <default>2</default>
      <locale name="C">
        <short>MDI tabs position</short>
        <long>MDI tabs position (0: Left, 1: Right, 2: Top, 3: Bottom)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/print-line-numbers</key>
      <applyto>/apps/gedit-2/print-line-numbers</applyto>
      <owner>gedit</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Print line numbers every x lines</short>
        <long>Print line numbers every x lines (x == 0: no numbers)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/print-font-body</key>
      <applyto>/apps/gedit-2/print-font-body</applyto>
      <owner>gedit</owner>
      <type>string</type>
      <default>Courier 9</default>
      <locale name="C">
        <short>Font used to print the body of a document</short>
        <long>Font used to print the body of a document</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gedit-2/print-font-header</key>
      <applyto>/apps/gedit-2/print-font-header</applyto>
      <owner>gedit</owner>
      <type>string</type>
      <default>Helvetica 11</default>
      <locale name="C">
        <short>Font used to print page headers</short>
        <long>Font used to print page headers</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/print-font-numbers</key>
      <applyto>/apps/gedit-2/print-font-numbers</applyto>
      <owner>gedit</owner>
      <type>string</type>
      <default>Helvetica 8</default>
      <locale name="C">
        <short>Font used to print line numbers</short>
        <long>Font used to print line numbers</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/window-width</key>
      <applyto>/apps/gedit-2/window-width</applyto>
      <owner>gedit</owner>
      <type>int</type>
      <default>700</default>
      <locale name="C">
        <short>Default window width</short>
        <long>Default window width</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/window-height</key>
      <applyto>/apps/gedit-2/window-height</applyto>
      <owner>gedit</owner>
      <type>int</type>
      <default>500</default>
      <locale name="C">
        <short>Default window eight</short>
        <long>Default window eight</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gedit-2/max-recents</key>
      <applyto>/apps/gedit-2/max-recents</applyto>
      <owner>gedit</owner>
      <type>int</type>
      <default>4</default>
      <locale name="C">
        <short>Max number of recent file</short>
        <long>Max number of files in the Recent Files menu</long>
      </locale>
    </schema>



  </schemalist>
</gconfschemafile>
