[Desktop Entry]
Name=gedit
Name[da]=gedit
Name[el]=ÊåéìåíïãñÜöïò
Name[es]=gedit
Name[fi]=gedit
Name[fr]=gedit
Name[ga]=gedit
Name[gl]=gedit
Name[hu]=gedit
Name[ja]=gedit
Name[lt]=gedit
Name[no]=gedit
Name[pl]=gedit
Name[pt]=gedit
Name[tr]=gedit
Name[uk]=gedit
Name[wa]=gedit
Comment=Text editor
Comment[pt_BR]=Editor de texto
Comment[da]=Teksteditor
Comment[el]=Áğëüò êåéìåíïãñÜöïò
Comment[es]=Editor de texto
Comment[fi]=Tekstieditori
Comment[fr]=Editeur de texte
Comment[ga]=Eagarthóir Teacs
Comment[gl]=Editor de texto
Comment[hu]=Szövegszerkesztõ
Comment[ja]=¥Æ¥­¥¹¥È¥¨¥Ç¥£¥¿
Comment[lt]=Tekstø redaktorius
Comment[no]=Tekstredigering
Comment[pl]=Edytor tekstu
Comment[pt]=Editor de texto
Comment[tr]=Metin editörü
Comment[uk]=ôÅËÓÔÏ×ÉÊ ÒÅÄÁËÔÏÒ
Comment[wa]=Aspougneu di tecse
TryExec=gedit
Exec=gedit
Icon=gedit-icon.png
Terminal=0
Type=Application
