[Desktop Entry]
Name=gedit
Name[da]=gedit
Name[es]=gedit
Name[fi]=gedit
Name[fr]=gedit
Name[gl]=gedit
Name[ja]=gedit
Name[lt]=gedit
Name[no]=gedit
Name[pl]=gedit
Name[pt]=gedit
Name[tr]=gedit
Name[uk]=gedit
Name[wa]=gedit
Comment=Text editor
Comment[da]=Teksteditor
Comment[es]=Editor de texto
Comment[fi]=Tekstieditori
Comment[fr]=Editeur de texte
Comment[gl]=Editor de texto
Comment[ja]=¥Æ¥­¥¹¥È¥¨¥Ç¥£¥¿
Comment[lt]=Tekstø redaktorius
Comment[no]=Tekstredigering
Comment[pl]=Edytor tekstu
Comment[pt]=Editor de texto
Comment[tr]=Metin editörü
Comment[uk]=ôÅËÓÔÏ×ÉÊ ÒÅÄÁËÔÏÒ
Comment[wa]=Aspougneu di tecse
TryExec=gedit
Exec=gedit
Icon=gedit-icon.xpm
Terminal=0
Type=Application
