<gconfschemafile>

<!-- 
Note: all double hyphens in this comment have a space in the middle
because double hyphen isn't allowed in comments. So, remove the space
before use.

To install this file type: 
      gconftool - -install-schema-file basic-gconf-app.schemas 
You probably want your "make install" to do this for real applications.
Also, you probably want a configure option so people can retarget where the 
schema file gets installed. The option should be called - -gconf-config-source=blah
To change the gconftool target use the - -config-source=blah option to gconftool.
-->

  <schemalist>
    <schema>
      <key>/schemas/apps/gedit2/default-booleans</key>
      <applyto>/apps/gedit2/use-default-font</applyto>
      <applyto>/apps/gedit2/use-default-colors</applyto>
      <applyto>/apps/gedit2/show-statusbar</applyto>
      <applyto>/apps/gedit2/toolbar</applyto>
      <applyto>/apps/gedit2/show-tooltips</applyto>
      <owner>gedit2</owner>
      <type>bool</type>
      <locale name="C">
        <default>TRUE</default>
        <short>Default booleans</short>
        <long>Default booleans</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gedit2/default-tab-pos</key>
      <applyto>/apps/gedit2/tab-position</applyto>
      <owner>gedit2</owner>
      <type>int</type>
      <locale name="C">
        <default>2</default>
        <short>Default tab pos</short>
        <long>Default tab pos</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gedit2/window-defaults</key>
      <applyto>/apps/gedit2/window-width</applyto>
      <applyto>/apps/gedit2/window-height</applyto>
      <owner>gedit2</owner>
      <type>int</type>
      <locale name="C">
        <default>500</default>
        <short>Default window sizes</short>
        <long>Default window sizes</long>
      </locale>
    </schema>
  </schemalist>
  
</gconfschemafile>




