gedit Plugins - Verision 0.7.9 and above.

The best way to learn how the plugins work, is to look at the 
code for other plugins. The plugin architecture has been
rewriten, so the docs described below are obsolete.

Please let us know if you are writing a new plugin.

You should use gedit convenience functions for interaction with gedit :
The only functions you should use to interact with gedit are : 

gedit_window_active();

gedit_view_active();
gedit_view_get_selection();
gedit_view_set_position();
gedit_view_get_position();

gedit_docuemnt_current();
gedit_document_get_buffer();
gedit_document_get_buffer_length();

gedit_document_insert_text();
gedit_document_delete_text();
gedit_document_replace_text();

gedit_plugin_program_location_get();
gedit_plugin_program_location_change();

gedit_flash_va ();


Please use the naming convention as the email plugin. 


Chema



gEdit Plugins - v0.6.1

For information on developing plugins, read plugins/plugin_howto.
Currently, all plugins are stored in "/usr/local/libexec/go/plugins",
and can be run from the "Plugins" menu in gEdit...
(If you write a Plugin for gEdit, please write a corresponding Info note about 
it for this file. Thankyou -Alex)

Information on the current Plugins
----------------------------------

Convert
Written By: Alex Roberts (Original idea by Evan Lawrence)

	* A handy tool that can convert Decimal value to Hex, or Octal; and a
	  Hex value to Decimal (Evan thought of this... I was bored... and
	  wrote it ;)...

Project Manager
Written By: Mikael Hermansson

	* This plugin allows you to Manage programming Projects, displaying
	  a tree of the .c source files and the header include files used by
	  the source file. Double clicking on the source file or a header file
	  will open it into gEdit.

Spell:
Written By: Martin Wahlen

	* A cool spell checking plugin, using Ispell.... Quite buggy ATM

Email:
Written By: Evan Lawrence

	* This handy little plugin can Email the current document to any
	  email address, via a dialog box where you can choose From:, To:
	  and Subject:...!


Encrypt:
Written By: Alex Roberts and Chris Lahey

	* An Encryption plugin. It will Encrypt/Decrypt the current 
	  document. This plugin uses the ROT13 encryption type...
	  
Reverse:
Written By: Chris Lahey
	
	* A fun little plugin, that will reverse the text in the current
	  document...
	  
Diff:
Written By: Chris Lahey

	* This plugin will make a unified diff patch file between two files...
	
CVS-Diff:
Written By: Chris Lahey

	* This, like the above, Diff, plugin creates a diff between the 
	  current document, and the corresponding file in a CVS tree.
	  (Only tested with the Gnome CVS tree)...

Hello:
Written By: Chris Lahey and Alex Roberts

	* A simple plugin which prints 'Hello World' to Stdout. With the 
	  comments included in the source, this can be used as a simple
	  demonstration on writing plugins...
	
Shell:
Written By: Martin Baulig

	* This is a gmodule plugin using libzvt from gnome-libs/zvt to
	  display a shell...
	
ctags:
Written By: Fred Leeflang

	* This plugin reads ctags generated tags files and makes
	  navigation in multiple source files easier by colorising
	  the known tags and making it possible to navigate to these
	  tags.

Browser:
Written By: Alex Roberts

	* This nifty plugin calls Lynx (with the -dump arg), and lets you
	  view webpages (via lynx) in gEdit.. Lynx HAS to be in /usr/bin
	* This plugin will store the last visited URL.

Wordcount:
Written By: Chris Lahey

	* Dumps the number of Characters, Words and Paragraphs in the current
          document out to STDOUT.
          (Note - Wouldnt a GUI interface be better than outputting to STDOUT? -Alex)

Man:
Written By: Alex Roberts

	* Lets you view Man pages within gEdit.

Time:
Written By: Alex Roberts

	* Inserts the current date/time into the current document.

Sort:
Written By: Carlo Borreo

       * Sorts a document, or a part of it