<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>gedit</name>
  <program_name>gedit</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GnomeAbout</class>
  <name>about</name>
  <visible>False</visible>
  <modal>True</modal>
  <logo>gedit-logo.png</logo>
  <copyright>(C) 1998, 1999, 2000 Alex Roberts and Evan Lawrence</copyright>
  <authors>Chema Celorio &lt;chema@celorio.com&gt;
Jason Leach &lt;leach@wam.umd.edu&gt;
Paolo Maggi &lt;maggi@athena.polito.it&gt;
Roberto Majadas &lt;phoenix@nova.es&gt;

Based in gedit 0.6.1 by:
Alex Roberts &lt;bse@error.fsnet.co.uk&gt;
Evan Lawrence

Artwork by:
Steve Hall &lt;steve_hall@mindspring.com&gt;

Documentation by:
Eric Baudais &lt;baudais@okstate.edu&gt;
</authors>
  <comments>gedit is a small and lightweight text editor for GNOME.</comments>
</widget>

</GTK-Interface>
