;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From ../../gedit/gedit-commands.h

(define-function load_location
  (c-name "gedit_commands_load_location")
  (return-type "none")
  (parameters
    '("GeditWindow*" "window")
    '("GFile*" "location")
    '("const-GeditEncoding*" "encoding")
    '("gint" "line_pos")
    '("gint" "column_pos")
  )
)

(define-function load_locations
  (c-name "gedit_commands_load_locations")
  (return-type "GSList*")
  (parameters
    '("GeditWindow*" "window")
    '("const-GSList*" "locations")
    '("const-GeditEncoding*" "encoding")
    '("gint" "line_pos")
    '("gint" "column_pos")
  )
)

(define-function save_document
  (c-name "gedit_commands_save_document")
  (return-type "none")
  (parameters
    '("GeditWindow*" "window")
    '("GeditDocument*" "document")
  )
)

(define-function save_all_documents
  (c-name "gedit_commands_save_all_documents")
  (return-type "none")
  (parameters
    '("GeditWindow*" "window")
  )
)
