<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      gedit Manual V2.2
    </title>
-->
    <title>
      gedit
    </title>    
    <date>
      2002-08-01
    </date>
    <version identifier="2.2" date="2002-08-01" description="그놈 2.0, 프로그램 버전 1.121.0을 위한 업데이트"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit 텍스트 편집기 사용자 설명서입니다. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gedit.xml"/>
    <language code="ko"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>

