<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="gedit-shortcut-keys">

<info>
  <link type="guide" xref="index"/>
  <revision pkgversion="3.0" version="0.5" date="2010-20-23" status="incomplete"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
    <credit type="author">
    <name>Paolo Borelli</name>
  </credit>
    <credit type="author">
    <name>Jesse van den Kieboom</name>
  </credit>
    <credit type="author">
    <name>Steve Frécinaux</name>
  </credit>
    <credit type="author">
    <name>Ignacio Casal Quinteiro</name>
  </credit>
</info>

<title>Shortcut keys</title>

<p>Use <gui>shortcut keys</gui> to perform common tasks more quickly than with the mouse and menus. The following tables list all of <app>gedit's</app> shortcut keys.</p>

<section id="gedit-tab-shortcuts">
  <title>Tab-related Shortcut keys</title>

<!-- For the sake of appearance, I have not used the <keyseq> feature to display key sequences in the tables. -->

<table frame="all" rules="all">
  <thead>
  <tr>
    <td><p>Shortcut Key</p></td>  <td><p>Command</p></td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><p>Ctrl + Alt + PageUp</p></td>  <td><p>Switches to the next tab to the left.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Alt + PageUp</p></td>  <td><p>Switches to the next tab to the left.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Alt + PageDown</p></td>  <td><p>Switches to the next tab to the right.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + W</p></td>  <td><p>Close tab.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Shift + L</p></td>  <td><p>Save all tabs.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Shift + W</p></td>  <td><p>Close all tabs.</p></td>
  </tr>
  <tr>
    <td><p>Alt + <var>n</var></p></td>  <td><p>Jump to <var>n</var>th tab.</p></td>
  </tr>
  </tbody>
</table>
</section>

<section id="gedit-file-shortcuts">
  <title>Shortcut keys for working with files</title>

<table frame="all" rules="all">
  <thead>
  <tr>
    <td><p>Shortcut Key</p></td>  <td><p>Command</p></td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><p>Ctrl + N</p></td>  <td><p>Create a new document.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + O</p></td>  <td><p>Open a document.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + S</p></td>  <td><p>Save the current document.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Shift + S</p></td>  <td><p>Save the current document with a new filename.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + P</p></td>  <td><p>Print the current document.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Shift + P</p></td>  <td><p>Print preview.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + W</p></td>  <td><p>Close the current document.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Q</p></td>  <td><p>Quit gedit.</p></td>
  </tr>
  </tbody>
</table>
</section>


<section id="gedit-editing-shortcuts">
  <title>Shortcut keys for editing files</title>

<table frame="all" rules="all">
  <thead>
  <tr>
    <td><p>Shortcut Key</p></td>  <td><p>Command</p></td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><p>Ctrl + Z</p></td>  <td><p>Undo the last action.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Shift + Z</p></td>  <td><p>Redo the last undone action.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + X</p></td>  <td><p>Cut the selected text or region and place it on the clipboard.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + C</p></td>  <td><p>Copy the selected text or region onto the clipboard.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + V</p></td>  <td><p>Past the contents of the clipboard.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + A</p></td>  <td><p>select all text in the file.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + D</p></td>  <td><p>Delete the current line.</p></td>
  </tr>
  <tr>
    <td><p>Alt + Up Arrow</p></td>  <td><p>CMove the selected line up one line.</p></td>
  </tr>
  <tr>
    <td><p>Alt + Down Arrow</p></td>  <td><p>Move the selected line up one line.</p></td>
  </tr>
  </tbody>
</table>
</section>

<section id="gedit-pane-shortcuts">
  <title>Shortcut keys for showing and hiding panes</title>

<table frame="all" rules="all">
  <thead>
  <tr>
    <td><p>Shortcut Key</p></td>  <td><p>Command</p></td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><p>F9</p></td>  <td><p>Show / hide the side pane</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + F9</p></td>  <td><p>Show / hide the bottom pane.</p></td>
  </tr>
  </tbody>
</table>
</section>

<section id="gedit-searching-shortcuts">
  <title>Shortcut keys for Searching</title>

<table frame="all" rules="all">
  <thead>
  <tr>
    <td><p>Shortcut Key</p></td>  <td><p>Command</p></td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><p>Ctrl + F</p></td>  <td><p>Find a string</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + G</p></td>  <td><p>Find the next instance of the string.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Shift + G</p></td>  <td><p>Find the previous instance of the string.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + K</p></td>  <td><p>Interactive search.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + H</p></td>  <td><p>Search and Replace.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Shift + K</p></td>  <td><p>Clear highlight.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + I</p></td>  <td><p>Goto line.</p></td>
  </tr>
  </tbody>
</table>
</section>

<!--

Shortcuts for tools:

                          Shortcut Key	 
                          Command
Shift + F7	Check spelling (with plugin).
Alt + F12	Remove trailing spaces (with plugin).
Ctrl + T	Indent (with plugin).
Ctrl + Shift + T	Remove Indent (with plugin).
F8	Run "make" in current directory (with plugin).
Ctrl + Shift + D	Directory listing (with plugin).

Shortcuts for help:

            Shortcut Key	 
            Command
F1	Open gedit's user manual.</p>
-->

</page>
