<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-view-open-files-from-sidepane">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <revision pkgversion="3.0" version="0.1" date="2010-10-10" status="incomplete"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>View and open files from the side pane</title>
  <p>
    The most common way to switch between files in <app>gedit</app> is by using the tabs at the top of the <app>gedit</app> window. In some cases, though, particularly when you are working with a large number of open files, you may find it beneficial to use the <app>side pane</app>. 
  </p> 

  <p>
    The <app>side pane</app> can help you to open new files, and easily switch between open files. To activate the <app>side pane</app>, select <guiseq><gui>View</gui><gui>Side Pane</gui></guiseq>, or just press the <key>F9</key> key.
  </p>

  <note style="note">
    <p>
      You can toggle the <gui>side pane</gui> open or closed by pressing <key>F9</key> at any time.
    </p>
  </note>

  <section id="sidepane-open">
    <title>Opening files from the side pane</title>
    <p>
      To open files from the <app>side pane</app>, first open the <app>side pane</app> by selecting <guiseq><gui>View</gui><gui>Side Pane</gui></guiseq>, then click on the <gui>file-browser</gui> icon at the bottom of the pane.
    </p>

    <p>
      <media type="image" mime="image/png" src="figures/gedit-side-pane1.png"/>
    </p>

    <p>
      This will activate the <em>file-browser</em> mode of the <app>side pane</app>. You can then use the navigation buttons at the top of the pane to locate and open your desired files.
    </p>
  </section>

  <section id="sidepane-switch">
    <title>Using the side pane to switch between open files</title>
    <p>
      Once you have several files open, you can use the side pane to switch between open files. To activate the file browser portion of the <app>side pane</app>, click on the <gui>file</gui> icon at the bottom of the <gui>side pane</gui>. 
    </p>
    
    <p>
      <media type="image" mime="image/png" src="figures/gedit-side-pane2.png"/>
    </p>

    <p>
      Clicking on any file name in the <gui>side pane</gui> will activate that file for editing.
    </p>
  </section>
 
 </page>
