<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-view-open-files-in-sidepane">

<info>
  <link type="guide" xref="index#configure-gedit"/>
  <revision pkgversion="3.0" version="0.1" date="2010-10-10" status="incomplete"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>

  <revision pkgversion="3.0" version="0.2" date="2010-11-29" status="draft"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>
</info>

<title>View a list of open files in a side pane</title>

<p>Keeping track of a large number of files using tabs can be difficult. One way of managing large numbers of files is viewing them in a side pane. Side panes allow you to view more files at a time than is possible using tabs alone.</p>

<p>To view a list of open files in a side pane, click <guiseq><gui>View</gui><gui>Side Pane</gui></guiseq>. A pane will appear to the left of the workspace with a listing of all currently open files. Clicking a file in the side pane will display that file in the workspace.</p>

<p>The side pane also contains a <app>File Browser</app> view. If the pane displays a file directory instead of currently open files, click <media type="image" mime="image/png" src="">documents icon</media> at the bottom of the pane to switch to the <app>Documents</app> view.</p>

<note>
  <p>The side pane only displays files that are open in the current window. When multiple windows are open, only the files in the current window will be displayed in the side pane.</p>
</note>
</page>
