<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-view-open-files-from-sidepane">

<info>
  <link type="guide" xref="index#configure-gedit"/>
  <revision pkgversion="3.0" version="0.1" date="2010-10-10" status="incomplete"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

<title>*View and open files from the side pane</title>

</page>
