<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-plugins-bracket-comp">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision pkgversion="3.0" version="0.2" date="2011-02-26" status="draft"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Auto-complete Closing Brackets</title>

  <p>The <app>Bracket Completion</app> plugin will auto-complete closing brackets for curly braces, parantheses, and square brackets.</p>

  <p>To enable the plugin, select <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Plugins</gui><gui>Bracket Completion</gui></guiseq>.</p>

  <note><p>This plugin does not automatically insert closing HTML or XML tags.</p></note>

</page>
