<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="gedit-shortcut-keys">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.0" version="0.5" date="2010-10-30" status="complete"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paolo Borelli</name>
    </credit>
    <credit type="author">
      <name>Jesse van den Kieboom</name>
    </credit>
    <credit type="author">
      <name>Steve Frécinaux</name>
    </credit>
    <credit type="author">
      <name>Ignacio Casal Quinteiro</name>
    </credit>
  </info>

  <title>Shortcut keys</title>

  <p>Use <gui>shortcut keys</gui> to perform common tasks more quickly than with the mouse and menus. The following tables list all of <app>gedit's</app> shortcut keys.</p>

  <list>
    <title>Types of shortcut keys</title>
    <item><p><link xref="#gedit-tab-shortcuts">Tab-related shortcut keys</link></p></item>
    <item><p><link xref="#gedit-file-shortcuts">Shortcuts for working working with files</link></p></item>
    <item><p><link xref="#gedit-editing-shortcuts">Shortcuts for editing</link></p></item>
    <item><p><link xref="#gedit-pane-shortcuts">Shortcut keys for showing and hiding panes</link></p></item>
    <item><p><link xref="#gedit-searching-shortcuts">Shortcuts for searching through text</link></p></item>
    <item><p><link xref="#gedit-tools-shortcuts">gedit tool and plugin shortcuts</link></p></item>
    <item><p><link xref="#gedit-help-shortcuts">User-help shortcuts</link></p></item>
  </list>

  <section id="gedit-tab-shortcuts">
    <title>Tab-related Shortcut keys</title>

    <!-- For the sake of appearance, I have not used the <keyseq> feature to display key sequences in the tables. -->

    <table frame="all" rules="all">
      <thead>
        <tr>
          <td><p>Command</p></td>  <td><p>Shortcut Key</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Switch to the next tab to the left</p></td> <td><p>Ctrl + Alt + PageUp</p></td>  
        </tr>
        <tr>
          <td><p>Switch to the next tab to the left</p></td>  <td><p>Ctrl + Alt + PageUp</p></td>  
        </tr>
        <tr>
          <td><p>Switch to the next tab to the right</p></td>  <td><p>Ctrl + Alt + PageDown</p></td>
        </tr>
        <tr>
          <td><p>Close tab</p></td>  <td><p>Ctrl + W</p></td>
        </tr>
        <tr>
          <td><p>Save all tabs</p></td>  <td><p>Ctrl + Shift + L</p></td>
        </tr>
        <tr>
          <td><p>Close all tabs</p></td>  <td><p>Ctrl + Shift + W</p></td>  
        </tr>
        <tr>
          <td><p>Jump to <var>n</var>th tab</p></td>  <td><p>Alt + <var>n</var></p></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="gedit-file-shortcuts">
    <title>Shortcut keys for working with files</title>

    <table frame="all" rules="all">
      <thead>
        <tr>
          <td><p>Command</p></td>  <td><p>Shortcut Key</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Create a new document</p></td>  <td><p>Ctrl + N</p></td>  
        </tr>
        <tr>
          <td><p>Open a document</p></td>  <td><p>Ctrl + O</p></td>  
        </tr>
        <tr>
          <td><p>Save the current document</p></td>  <td><p>Ctrl + S</p></td>  
        </tr>
        <tr>
          <td><p>Save the current document with a new filename</p></td>  <td><p>Ctrl + Shift + S</p></td>  
        </tr>
        <tr>
          <td><p>Print the current document</p></td>  <td><p>Ctrl + P</p></td>  
        </tr>
        <tr>
          <td><p>Print preview</p></td>  <td><p>Ctrl + Shift + P</p></td>  
        </tr>
        <tr>
          <td><p>Close the current document</p></td>  <td><p>Ctrl + W</p></td>  
        </tr>
        <tr>
          <td><p>Quit gedit</p></td>  <td><p>Ctrl + Q</p></td>  
        </tr>
      </tbody>
    </table>
  </section>

  <section id="gedit-editing-shortcuts">
    <title>Shortcut keys for editing files</title>

    <table frame="all" rules="all">
      <thead>
        <tr>
          <td><p>Command</p></td>  <td><p>Shortcut Key</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Undo the last action</p></td>  <td><p>Ctrl + Z</p></td>  
        </tr>
        <tr>
          <td><p>Redo the last undone action</p></td>  <td><p>Ctrl + Shift + Z</p></td>  
        </tr>
        <tr>
          <td><p>Cut the selected text or region and place it on the clipboard</p></td>  <td><p>Ctrl + X</p></td>  
        </tr>
        <tr>
          <td><p>Copy the selected text or region onto the clipboard</p></td>  <td><p>Ctrl + C</p></td>  
        </tr>
        <tr>
          <td><p>Past the contents of the clipboard</p></td>  <td><p>Ctrl + V</p></td>  
        </tr>
        <tr>
          <td><p>Select all text in the file</p></td>  <td><p>Ctrl + A</p></td>  
        </tr>
        <tr>
          <td><p>Delete the current line</p></td>  <td><p>Ctrl + D</p></td>  
        </tr>
        <tr>
          <td><p>Move the selected line up one line</p></td>  <td><p>Alt + Up Arrow</p></td>  
        </tr>
        <tr>
          <td><p>Move the selected line down one line</p></td>  <td><p>Alt + Down Arrow</p></td>  
        </tr>
      </tbody>
    </table>
  </section>

  <section id="gedit-pane-shortcuts">
    <title>Shortcut keys for showing and hiding panes</title>

    <table frame="all" rules="all">
      <thead>
        <tr>
          <td><p>Command</p></td>  <td><p>Shortcut Key</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Show / hide the side pane</p></td>  <td><p>F9</p></td>  
        </tr>
        <tr>
          <td><p>Show / hide the bottom pane.</p></td>  <td><p>Ctrl + F9</p></td>  
        </tr>
      </tbody>
    </table>
  </section>

  <section id="gedit-searching-shortcuts">
    <title>Shortcut keys for searching</title>

    <table frame="all" rules="all">
      <thead>
        <tr>
          <td><p>Command</p></td>  <td><p>Shortcut Key</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Find a string</p></td>  <td><p>Ctrl + F</p></td>  
        </tr>
        <tr>
          <td><p>Find the next instance of the string</p></td>  <td><p>Ctrl + G</p></td>  
        </tr>
        <tr>
          <td><p>Find the previous instance of the string</p></td>  <td><p>Ctrl + Shift + G</p></td>  
        </tr>
        <tr>
          <td><p>Interactive search</p></td>  <td><p>Ctrl + K</p></td>  
        </tr>
        <tr>
          <td><p>Search and Replace</p></td>  <td><p>Ctrl + H</p></td>  
        </tr>
        <tr>
          <td><p>Clear highlight</p></td>  <td><p>Ctrl + Shift + K</p></td>  
        </tr>
        <tr>
          <td><p>Goto line</p></td>  <td><p>Ctrl + I</p></td>  
        </tr>
      </tbody>
    </table>
  </section>

  <section id="gedit-tools-shortcuts">
    <title>Shortcut keys for tools</title>

    <table frame="all" rules="all">
      <thead>
        <tr>
          <td><p>Command</p></td>  <td><p>Shortcut Key</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Check spelling</p></td>  <td><p>Shift + F7</p></td>  
        </tr>
        <tr>
          <td><p>Remove trailing spaces (with plugin)</p></td>  <td><p>Alt + F12</p></td>  
        </tr>
        <tr>
          <td><p>Ident (with plugin)</p></td>  <td><p>Ctrl + T</p></td>  
        </tr>
        <tr>
          <td><p>Remove indent (with plugin)</p></td>  <td><p>Ctrl + Shift + T</p></td>  
        </tr>
        <tr>
          <td><p>Run "make" in the current directory (with plugin)</p></td>  <td><p>F8</p></td>  
        </tr>
        <tr>
          <td><p>Directory listing (with plugin)</p></td>  <td><p>Ctrl + Shift + D</p></td>  
        </tr>
      </tbody>
    </table>
  </section>

  <section id="gedit-help-shortcuts">
    <title>Shortcut keys for user help</title>

    <table frame="all" rules="all">
      <thead>
        <tr>
          <td><p>Command</p></td>  <td><p>Shortcut Key</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Open the gedit user guide</p></td>  <td><p>F1</p></td>  
        </tr>
      </tbody>
    </table>
  </section>

</page>
