<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-open-on-server">

<info>
  <link type="guide" xref="index#gedit-working-with-files"/>
  <revision pkgversion="3.0" version="0.1" date="2010-10-10" status="incomplete"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

<title>*Open a file that is located on a server</title>

</page>
