<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-reopen-recent">

<info>
  <link type="guide" xref="index#gedit-working-with-files"/>
  <revision pkgversion="3.0" version="0.1" date="2010-10-10" status="incomplete"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

<title>Re-open a recently-used file</title>

  <p>By default, <app>gedit</app> provides easy access to five of your most recently-used files. To open a recently-used file, complete the following steps.</p>
  <steps>
    <title>Open a recently-used file</title>
    <item><p>Click the downward-facing arrow to the right of the <gui>Open</gui> button.</p></item>
    <item><p><app>gedit</app> will display a list of the five most-recently used files.</p></item>
    <item><p>Select the desired file, and it will open in the next available tab.</p></item>
  </steps>

  <note type="advanced"><p>To adjust the number of recently-used files that gedit displays, you will need to use the <app>gconf-editor</app> application.</p>
    <list>
      <item><p>Launch <app>gconf-editor</app> and select <guiseq><gui>apps</gui><gui>gedit-2</gui><gui>preferences</gui><gui>ui</gui><gui>recents</gui></guiseq>.</p></item>
      <item><p>Double-click on the number next to <gui>max_recents</gui> and change the number to your desired value.</p></item>
    </list>
  </note>
</page>
