<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      gedit Manual V2.6
    </title>
-->
    <title>
      gedit
    </title>    
    <date>
      2003-09-05
    </date>
    <version identifier="2.6" date="2003-09-05" description="Updated for GNOME 2.4, program version 2.2.2"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for the gedit text editor. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gedit.xml"/>
    <language code="C"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
