<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-syntax-highlighting">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <revision pkgversion="3.0" version="0.1" date="2010-10-10" status="incomplete"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Turn on syntax highlighting</title>

  <section id="gedit-syntax-highlighting-section">
    <title>Syntax Highlighting</title>
    <p>gedit includes syntax highlighting for a wide range of markup, programming, and scientific languages.  If gedit recognizes the syntax being used when you open a file, it will provide appropriate syntax highlighting without requiring any intervention.</p>

    <p>If your syntax is not highlighted upon startup, you can select the appropriate syntax or language by clicking <guiseq><gui>View</gui><gui>Highlight Mode</gui></guiseq>, and then choosing the desired syntax.</p>
  </section>

</page>
