<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      gedit Manual V2.0
    </title>
    <date>
      2002-03-01
    </date>
    <version identifier="2.0" date="2002-04-30" 
    description="Updated for GNOME 2.0, program version 1.112.0"/>
    <subject category="GNOME|Applications"/>
    <description>
      User manual for gedit. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gedit.xml"/>
    <language code="C"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>