<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      gedit Manual V2.7
    </title>
    <date>
      2004-03-01
    </date>
    <version identifier="2.7" date="2004-03-01" description="Updated for GNOME 2.6, program version 2.5.90"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for the gedit text editor. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gedit.xml"/>
    <language code="C"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
