<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-plugins-change-case">

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <desc>Changes the case of selected text.</desc>
  <revision pkgversion="3.0" version="0.1" date="2010-12-5" status="stub"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>

  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

<title>Change case</title>

<p>This plugin helps you to change the case of selected chunks of text. You can use it to change portions of text to be all lower case, all upper case, invert case, or title case.  To enable this plugin, select <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Plugins</gui><gui>Change Case</gui></guiseq>.</p>

<p>Once the <em>Change Case</em> plugin is enabled, you can use it by highlighting a portion of text, and then selecting <guiseq><gui>Edit</gui><gui>Change Case</gui></guiseq>, and then choosing your desired text-formatting option. The updates to the text formatting will take place immediately.</p>

<note><p>If you have not highlighted any text, the <em>Change Case</em> feature will be grayed-out. You need to select a portion of text prior to using the <em>Change Case</em> feature.</p></note>

</page>
