<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-plugins-file-browser">

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <desc>*A file browser plugin allowing to easily access your file system (includes remote mounts, creating new files/directories, monitor directories for changes, etc.)</desc>
  <revision pkgversion="3.0" version="0.1" date="2010-12-5" status="stub"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>
  <!--INFOAT: http://live.gnome.org/Gedit/Plugins/FileBrowser-->
</info>

<title>*File browser</title>

</page>
