<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="guide"
      id="gedit-plugin-guide">

<info>
  <link type="guide" xref="index#gedit-plugins"/>
  <desc>Extend the feature set of gedit by using gedit plugins.</desc>
  <revision pkgversion="3.0" version="0.1" date="2010-10-10" status="incomplete"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

<title>Configure and use gedit Plugins</title>
<p>You can expand <app>gedit's</app> functionality, and do more with it, by using plugins. Several plugins are installed by default, but a large number of others are available separately.</p> 
<p>Many Linux distributions make a group of these plugins available as a <app>gedit-plugins</app> package.  Install the <app>gedit-plugins</app> package to make these plugins available to <app>gedit</app>.</p>

  <section id="gedit-default-plugins">
	<title>Default gedit Plugins</title>
  </section>

  <section id="gedit-additional-plugins">
	<title>Additional gedit Plugins</title>
  </section>

</page>
