<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-search-find">
  <info>
    <link type="guide" xref="index#gedit-working-with-files" />
    <revision pkgversion="program_version" version="document_version" date="2010-10-09" status="incomplete" />
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>
  <title>Search &amp; find text within your files</title>
  <!-- Note that the default search behavior is being updated for gedit 3.0 this doc will need to be updated to reflect those changes -->
  <!-- I want to separate out searching from replacing text, so will be changing the name of this file -->
  <p>gedit includes features that help you search and find portions of your text.</p>
  <p>To perform a basic search, click <guiseq><gui>Search</gui><gui>Find...</gui></guiseq>, or press <keyseq><key>Ctrl</key><key>F</key></keyseq>.  A search dialog will appear, and your results will be highlighted as you type.</p>
  <p>You can also set several search options:</p>
  <terms>
    <item>
      <title>Match Case</title>
      <p>Causes your search to be case-sensitive. With this feature enabled, searches for the word "Gedit" will not find the word "gedit."</p>
    </item>
    <item>
      <title>Match entire word only</title>
      <p>Causes your search to ignore partial matches. With this feature enabled, searches for the word "house" will not find the word "houses."</p>
    </item>
    <item>
      <title>Search backwards</title>
      <p>Allows for searches from the current cursor position back up to the top of the file.</p>
    </item>
    <item>
      <title>Wrap around</title>
      <p>Using this feature, once the search function reaches the bottom of the file, it will continue the search from the top of the file.</p>
    </item>
  </terms>
  <note>
    <p>The text that you've searched for will remain highlighted by gedit, even after you've completed your search.  To remove the highlight, click <guiseq><gui>Search</gui><gui>Clear Highlight</gui></guiseq>, or just press <keyseq><key>Shift</key><key>Ctrl</key><key>K</key></keyseq>.</p>
  </note>
</page>
