<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="gedit-shortcut-keys">

<info>
  <link type="guide" xref="index"/>
  <revision pkgversion="3.0" version="0.5" date="2010-20-23" status="incomplete"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
    <credit type="author">
    <name>Paolo Borelli</name>
  </credit>
    <credit type="author">
    <name>Jesse van den Kieboom</name>
  </credit>
    <credit type="author">
    <name>Steve Frécinaux</name>
  </credit>
    <credit type="author">
    <name>Ignacio Casal Quinteiro</name>
  </credit>
</info>

<title>Shortcut keys</title>

<p>Use <gui>shortcut keys</gui> to perform common tasks more quickly than with the mouse and menus. The following tables list all of <app>gedit's</app> shortcut keys.</p>

<section id="gedit-tab-shortcuts">
  <title>Tab-related Shortcut keys</title>

<!-- For the sake of appearance, I have not used the <keyseq> feature to display key sequences in the tables. -->

<table frame="all" rules="all">
  <tr>
    <td><p>Shortcut Key</p></td>  <td><p>Command</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Alt + PageUp</p></td>  <td><p>Switches to the next tab to the left.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Alt + PageUp</p></td>  <td><p>Switches to the next tab to the left.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Alt + PageDown</p></td>  <td><p>Switches to the next tab to the right.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + W</p></td>  <td><p>Close tab.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Shift + L</p></td>  <td><p>Save all tabs.</p></td>
  </tr>
  <tr>
    <td><p>Ctrl + Shift + W</p></td>  <td><p>Close all tabs.</p></td>
  </tr>
  <tr>
    <td><p>Alt + <var>n</var></p></td>  <td><p>Jump to <var>n</var>th tab.</p></td>
  </tr>
</table>
</section>

<!-- Shortcuts for working with files:

                          Shortcut Key	 
                          Command
Ctrl + N	Create a new document.
Ctrl + O	Open a document.
Ctrl + L	Open a location.
Ctrl + S	Save the current document to disk.
Ctrl + Shift + S	Save the current document with a new filename.
Ctrl + P	Print the current document.
Ctrl + Shift + P	Print preview.
Ctrl + W	Close the current document.
Ctrl + Q	Quit Gedit.

Shortcuts for editing documents:

                          Shortcut Key	 
                          Command
Ctrl + Z	Undo the last action.
Ctrl + Shift + Z	Redo the last undone action .
Ctrl + X	Cut the selected text or region and place it on the clipboard.
Ctrl + C	Copy the selected text or region onto the clipboard.
Ctrl + V	Paste the contents of the clipboard.
Ctrl + A	Select all.
Ctrl + D	Delete current line.
Alt + Up	Move the selected line up one line.
Alt + Down	Move the selected line down one line.

Shortcuts for showing and hiding panes:

                          Shortcut Key	 
                          Command
F9	Show/hide the side pane.
Ctrl + F9	Show/hide the bottom pane.

Shortcuts for searching:

                          Shortcut Key	 
                          Command
Ctrl + F	Find a string.
Ctrl + G	Find the next instance of the string.
Ctrl + Shift + G	Find the previous instance of the string.
Ctrl + K	Interactive search.
Ctrl + H	Search and replace.
Ctrl + Shift + K	Clear highlight.
Ctrl + I	Goto line.

Shortcuts for tools:

                          Shortcut Key	 
                          Command
Shift + F7	Check spelling (with plugin).
Alt + F12	Remove trailing spaces (with plugin).
Ctrl + T	Indent (with plugin).
Ctrl + Shift + T	Remove Indent (with plugin).
F8	Run "make" in current directory (with plugin).
Ctrl + Shift + D	Directory listing (with plugin).

Shortcuts for help:

            Shortcut Key	 
            Command
F1	Open gedit's user manual.</p>
-->

</page>
