<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-plugins-insert-date-time">

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.0" version="0.1" date="2010-12-5" status="stub"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>

  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>

</info>

<title>Insert the current date/time at the cursor position</title>

<p>As this name of this plugin suggests, the <gui>Insert Date/Time</gui> plugin allows you to insert the date and/or time at the current cursor position. To enable this plugin, select <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Plugins</gui><gui>Insert Date/Time</gui></guiseq>.  To use the plugin, press <guiseq><gui>Edit</gui><gui>Insert Date and Time</gui></guiseq>.</p>

<p>By default, the <gui>Insert Date/Time</gui> plugin will prompt you to choose your preferred date/time format each time that you use the plugin. However, you can choose your own default date and time format by selecting <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Plugins</gui><gui>Insert Date/Time</gui><gui>Configure</gui></guiseq></p>. 

</page>
