<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-printing">

<info>
  <link type="guide" xref="index#gedit-other"/>
  <revision pkgversion="3.0" version="0.1" date="2010-10-10" status="incomplete"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

<title>Printing with gedit</title>

</page>
