<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="2column"
      id="index">

  <info>
    <revision pkgversion="0.1" version="0.1" date="2010-05-24" status="incomplete"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <copyright>
      <year>2010</year>
      <name>The GNOME Documentation Project</name>
    </copyright>

<!--  
   <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" /> 
-->
  </info>  
  
  <title>
    <media type="image" mime="image/png" src="figures/gedit-icon.png">
      gedit logo
    </media>
    gedit Text Editor
  </title>
  <p>Welcome to the <app>gedit</app> help guide. For a quick introduction into both <app>gedit's</app> most basic features, as well as some advanced keyboard shortcuts, see the <link xref="gedit-quickstart">Get started</link> and <link xref="gedit-shortcut-keys">Shortcut keys</link> pages.</p>

  <p>Other help topics are grouped together into sections below.  Enjoy using <app>gedit</app>!</p>

  <section id="gedit-working-with-files" style="2column">
    <title>Working With Files</title>
  </section>

  <section id="configure-gedit" style="2column">
    <title>Configure gedit</title>
  </section>

  <section id="gedit-printing-guide" style="2column">
    <title>Printing with gedit</title>
  </section>
  
  <section id="gedit-plugins" style="2column">
    <title>gedit Plugins</title>
  </section>

  <section id="gedit-snippets" style="2column">
    <title>gedit Snippets</title>
  </section>

</page>
