<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="index">

  <info>
    <revision pkgversion="0.1" version="0.1" date="2010-05-24" status="incomplete"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

<!--    
    <copyright>
      <year>2010</year>
      <name>TBD</name>
    </copyright>
-->    

<!--  
   <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" /> 
-->

  </info>  
  
  <title>
    gedit Text Editor
  </title>  
  
  <section id="gedit-introduction" style="2column">
    <title>Introduction</title>
  </section>

  <section id="gedit-working-with-files" style="2column">
    <title>Working With Files</title>
  </section>

  <section id="configure-gedit" style="2column">
    <title>Configure gedit</title>
  </section>
  
  <section id="gedit-plugins" style="2column">
    <title>gedit plugins</title>
  </section>
</page>
