<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      gedit Manual V2.5.1
    </title>
-->
    <title>
      gedit
    </title>
    <date>
      22-09-2003
    </date>
    <version identifier="2.5.1" date="2003-09-22" description="Updated for GNOME 2.2.1, program version 2.2.1"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Manual del usuario del editor de textos gedit. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gedit.xml"/>
    <language code="es"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
