<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      gedit Manual V2.2
    </title>
-->
    <title>
gedit
    </title>    
    <date>
      2002-08-01
    </date>
<version identifier="2.2" date="2002-08-01" description="为 GNOME 2.0 更新，程序版本 1.121.0"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
gedit 文本编辑器的用户手册。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gedit.xml"/>
<language code="zh_CN"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>

