TOOL_MERGE=$(top_srcdir)/plugins/externaltools/scripts/gedit-tool-merge.pl

tools_in_files = \
	open-terminal-here.tool.in \
	build.tool.in \
	remove-trailing-spaces.tool.in \
	run-command.tool.in

desktop_in_files = $(tools_in_files:.tool.in=.desktop.in)
desktop_files    = $(tools_in_files:.tool.in=.desktop)
tools_SCRIPTS    = $(tools_in_files:.tool.in=)
toolsdir = $(datadir)/gedit-2/plugins/tools

@INTLTOOL_DESKTOP_RULE@

# Tools are generated by merging a script file (.tool.in) with a data file
# (.desktop), which happens to be translated using intltool.
$(tools_SCRIPTS): %: %.tool.in %.desktop $(TOOL_MERGE)
	perl $(TOOL_MERGE) -o $@ $< $(word 2,$^)
	chmod --reference=$< $@

EXTRA_DIST = \
	$(desktop_in_files) \
	$(tools_in_files)

CLEANFILES = \
	$(desktop_files) \
	$(tools_SCRIPTS)

DISTCLEANFILES = \
	$(desktop_files) \
	$(tools_SCRIPTS)

