binding "gtk-osx-editable"
{
  bind "<super>c" { "copy-clipboard" () }
  bind "<super>x" { "cut-clipboard" () }
  bind "<super>v" { "paste-clipboard" () }

  bind "<super>Left" { "move-cursor" (display-line-ends, -1, 0) }
  bind "<super><shift>Left" { "move-cursor" (display-line-ends, -1, 1) }
  bind "<super>Right" { "move-cursor" (display-line-ends, 1, 0) }
  bind "<super><shift>Right" { "move-cursor" (display-line-ends, 1, 1) }
}

binding "gtk-osx-text-entry"
{
  bind "<super>a" {
    "move-cursor" (buffer-ends, -1, 0)
    "move-cursor" (buffer-ends, 1, 1)
  }
}

binding "gtk-osx-text-view"
{
  bind "<super>a" { "select-all" (1) }
}

binding "gtk-osx-tree-view"
{
  bind "<super>s" { "start-interactive-search" () }
}

binding "gedit-osx-view"
{
	bind "<super>d" {
		"delete-from-cursor" (GTK_DELETE_PARAGRAPHS, 1)
	}
	bind "<super>k" {
		"start-interactive-search" ()
	}
	bind "<super>i" {
		"start-interactive-goto-line" ()
	}
	bind "<super><shift>k" {
		"reset-searched-text" ()
	}
}

class "GtkEntry" binding "gtk-osx-editable"
class "GtkEntry" binding "gtk-osx-text-entry"

class "GtkTextView" binding "gtk-osx-editable"
class "GtkTextView" binding "gtk-osx-text-view"

class "GtkTreeView" binding "gtk-osx-tree-view"

class "GeditView" binding "gedit-osx-view"