#include "gedit-app.h"
#include "gedit-app-activatable.h"
#include "gedit-document.h"
#include "gedit-encodings.h"
#include "gedit-encodings-combo-box.h"
#include "gedit-file-chooser-dialog.h"
#include "gedit-message.h"
#include "gedit-message-bus.h"
#include "gedit-message-type.h"
#include "gedit-notebook.h"
#include "gedit-panel.h"
#include "gedit-progress-info-bar.h"
#include "gedit-statusbar.h"
#include "gedit-tab.h"
#include "gedit-view.h"
#include "gedit-view-activatable.h"
#include "gedit-window.h"
#include "gedit-window-activatable.h"
gedit_app_get_type
gedit_app_activatable_get_type
gedit_document_get_type
gedit_encoding_get_type
gedit_encodings_combo_box_get_type
gedit_file_chooser_dialog_get_type
gedit_message_get_type
gedit_message_bus_get_type
gedit_message_type_get_type
gedit_notebook_get_type
gedit_panel_get_type
gedit_progress_info_bar_get_type
gedit_statusbar_get_type
gedit_tab_get_type
gedit_view_get_type
gedit_view_activatable_get_type
gedit_window_get_type
gedit_window_activatable_get_type
