#include "gedit-app.h"
#include "gedit-document.h"
#include "gedit-document-loader.h"
#include "gedit-document-saver.h"
#include "gedit-documents-panel.h"
#include "gedit-encodings.h"
#include "gedit-encodings-option-menu.h"
#include "gedit-file-chooser-dialog.h"
#include "gedit-message-area.h"
#include "gedit-module.h"
#include "gedit-notebook.h"
#include "gedit-panel.h"
#include "gedit-plugin.h"
#include "gedit-plugin-manager.h"
#include "gedit-print.h"
#include "gedit-print-job-preview.h"
#include "gedit-progress-message-area.h"
#include "gedit-python-module.h"
#include "gedit-spinner.h"
#include "gedit-statusbar.h"
#include "gedit-tab.h"
#include "gedit-tooltips.h"
#include "gedit-view.h"
#include "gedit-window.h"
gedit_app_get_type
gedit_document_get_type
gedit_document_loader_get_type
gedit_document_saver_get_type
gedit_documents_panel_get_type
gedit_encoding_get_type
gedit_encodings_option_menu_get_type
gedit_file_chooser_dialog_get_type
gedit_message_area_get_type
gedit_module_get_type
gedit_notebook_get_type
gedit_panel_get_type
gedit_plugin_get_type
gedit_plugin_manager_get_type
gedit_print_job_get_type
gedit_print_job_preview_get_type
gedit_progress_message_area_get_type
gedit_python_module_get_type
gedit_spinner_get_type
gedit_statusbar_get_type
gedit_tab_get_type
gedit_tooltips_get_type
gedit_view_get_type
gedit_window_get_type
